{
    "name": "maxwellhealth/taskr",
    "description": "taskr is a small PHP library that makes it easy to fork callbacks into child processes.",
    "license": "MIT",
    "authors": [
        {
            "name": "Frank Terragna",
            "email": "frank@maxwellhealth.com"
        },
        {
            "name": "Will Edgington",
            "email": "will@maxwellhealth.com"
        },
        {
            "name": "Chris Puchi",
            "email": "chris@maxwellhealth.com"
        }
    ],
    "autoload": {
        "psr-4": { "Taskr\\": "src/" }
    }
}
